{
    "name": "My GitHub Page",
    "short_name": "Personal Website",
    "start_url": "/",
    "scope": "/",
    "description": "Why are you looking at this repository commit history.",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "website",
    "orientation": "portrait"
}